{
	"ConnectionStrings": {
		"MysqlConnection": "server=localhost;database=RedCrossDb1;user=root;password=Password;",
		"SQLiteConnection": "Data Source=Database/app.db"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
